APP_ENV=local
APP_KEY=base64:nYp4mDWjK9/ZE8j2+5IMDl/pKlZqsiMSHbrqxiMxEAY=
APP_DEBUG=true
APP_URL=http://localhost:8080

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="a@a.com"
MAIL_FROM_NAME="HeyKodiSign"